.. KartaEvaluationBenchmarks documentation master file, created by
   sphinx-quickstart on Tue Feb 25 14:43:59 2025.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Karta Open Evaluations!
-----------------------------------------------------

Understand the Basics
^^^^^^^^^^^^^^^^^^^^^
.. toctree::
   :maxdepth: 2
   :caption: Basics:

   howthisworks
   tasks
   howtousethispackage


   


Domain Data
^^^^^^^^^^^
.. toctree::
   :maxdepth: 2
   :caption: Domains:

   ecommerce


Indices and tables
^^^^^^^^^^^^^^^^^^

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
